.glyphicon-user:before {
	content: "\e000";
}
.glyphicon-search:before {
	content: "\e001";
}
.glyphicon-incomingcall:before {
	content: "\e005";
}
.glyphicon-outgoingcall:before {
	content: "\e007";
}
.glyphicon-missedcall:before {
	content: "\e008";
}
.glyphicon-phone:before {
	content: "\e00b";
}
.glyphicon-signout:before {
	content: "\f06e";
}
.glyphicon-tree:before {
	content: "\e002";
}
.glyphicon-users:before {
	content: "\e00d";
}
.glyphicon-user-2:before {
	content: "\f055";
}
.glyphicon-cog:before {
	content: "\f00d";
}
.glyphicon-support:before {
	content: "\f08b";
}
.glyphicon-comments:before {
	content: "\f090";
}
.glyphicon-checkmark:before {
	content: "\e00e";
}
.glyphicon-checkmark-2:before {
	content: "\f015";
}
.glyphicon-plus:before {
	content: "\f067";
}
.glyphicon-back:before {
	content: "\e00f";
}
.glyphicon-remove:before {
	content: "\e01a";
}
.glyphicon-caret-right:before {
	content: "\f0da";
}
.glyphicon-caret-left:before {
	content: "\f15d";
}
.glyphicon-close:before {
	content: "\e003";
}
.glyphicon-chevron-left:before {
	content: "\f053";
}
.glyphicon-chevron-right:before {
	content: "\f054";
}
.glyphicon-chevron-up:before {
	content: "\f0d9";
}
.glyphicon-chevron-down:before {
	content: "\f077";
}
.glyphicon-visitor:before {
	content: "\f078";
}